<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>570498652.72308695</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Anki.app</string>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string>– Anki$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>100</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>movie_reduce</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>F7DD319F-01E3-465C-9E72-222C0DBBFF63</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>641661662.68893003</real>
				<key>ModificationDate</key>
				<real>641781986.86917603</real>
				<key>Name</key>
				<string>Timestamp - Increase Small</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>02E426EC-6EDB-45BA-BDD5-EC9E16F40BED</string>
			</dict>
		</array>
		<key>Name</key>
		<string>_Anki</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.ankiweb.dtop</string>
					<key>Name</key>
					<string>Anki</string>
					<key>NewFile</key>
					<string>/Applications/Anki.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0C7FE163-06A2-4E60-A06D-5A397E944DBF</string>
		<key>UID</key>
		<string>D1E2850D-BADD-4918-8B4E-2F6E17AA7FE6</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>570498652.72308695</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Anki.app</string>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string>– Anki$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>200</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>movie_reduce</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>F7DD319F-01E3-465C-9E72-222C0DBBFF63</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>641618497.76196599</real>
				<key>ModificationDate</key>
				<real>641781973.52441704</real>
				<key>Name</key>
				<string>Timestamp - Increase</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EA79BA90-BD6B-43BF-9930-064EE8DAAC66</string>
			</dict>
		</array>
		<key>Name</key>
		<string>_Anki</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.ankiweb.dtop</string>
					<key>Name</key>
					<string>Anki</string>
					<key>NewFile</key>
					<string>/Applications/Anki.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0C7FE163-06A2-4E60-A06D-5A397E944DBF</string>
		<key>UID</key>
		<string>D1E2850D-BADD-4918-8B4E-2F6E17AA7FE6</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>570498652.72308695</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Anki.app</string>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string>– Anki$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>-100</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>movie_reduce</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>F7DD319F-01E3-465C-9E72-222C0DBBFF63</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>641661648.93846703</real>
				<key>ModificationDate</key>
				<real>641781968.78391194</real>
				<key>Name</key>
				<string>Timestamp - Reduce Small</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DF75E0E0-8B09-41D9-B557-B4CDB3387615</string>
			</dict>
		</array>
		<key>Name</key>
		<string>_Anki</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.ankiweb.dtop</string>
					<key>Name</key>
					<string>Anki</string>
					<key>NewFile</key>
					<string>/Applications/Anki.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0C7FE163-06A2-4E60-A06D-5A397E944DBF</string>
		<key>UID</key>
		<string>D1E2850D-BADD-4918-8B4E-2F6E17AA7FE6</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>570498652.72308695</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Anki.app</string>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string>– Anki$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>-200</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>movie_reduce</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>F7DD319F-01E3-465C-9E72-222C0DBBFF63</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>641614716.254843</real>
				<key>ModificationDate</key>
				<real>641781962.21575403</real>
				<key>Name</key>
				<string>Timestamp - Reduce</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FA8CDD35-BFAB-4CDF-95A1-5EA951BF040D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>_Anki</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.ankiweb.dtop</string>
					<key>Name</key>
					<string>Anki</string>
					<key>NewFile</key>
					<string>/Applications/Anki.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0C7FE163-06A2-4E60-A06D-5A397E944DBF</string>
		<key>UID</key>
		<string>D1E2850D-BADD-4918-8B4E-2F6E17AA7FE6</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>570498652.72308695</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Anki.app</string>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string>– Anki$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Extract timestamp string</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>movie_hour</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\1</string>
								<key>Search</key>
								<string>\D*(\d+)\.(\d+)\.(\d+)\.(\d+)</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>movie_minute</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\2</string>
								<key>Search</key>
								<string>\D*(\d+)\.(\d+)\.(\d+)\.(\d+)</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>movie_second</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\3</string>
								<key>Search</key>
								<string>\D*(\d+)\.(\d+)\.(\d+)\.(\d+)</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>movie_milisecond</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\4</string>
								<key>Search</key>
								<string>\D*(\d+)\.(\d+)\.(\d+)\.(\d+)</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CaseSensitiveRegEx</string>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>movie_prefix</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>\1</string>
								<key>Search</key>
								<string>(\D*)(\d+)\.(\d+)\.(\d+)\.(\d+)</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>(movie_hour*3600+movie_minute*60+movie_second)*1000+movie_milisecond</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>movie_time</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayWindow</string>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6SAQAA
								KwAAAAEAAACK
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NTgwClxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								ICVTeXN0ZW1D
								bGlwYm9hcmQl
								fQEAAAAjAAAA
								AQAAAAcAAABU
								WFQucnRmEAAA
								ADgWjmC2AQAA
								AAAAAAAAAAA=
								</data>
								<key>Text</key>
								<string>%SystemClipboard%</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>movie_time+movie_reduce</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>movie_time</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Calculate new timestamp</string>
						<key>Actions</key>
						<array>
							<dict>
								<key>Format</key>
								<string>000</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>movie_time MOD 1000</string>
								<key>UseFormat</key>
								<true/>
								<key>Variable</key>
								<string>movie_milisecond</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>(movie_time-movie_milisecond)/1000</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>movie_time</string>
							</dict>
							<dict>
								<key>Format</key>
								<string>00</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>movie_time MOD 60</string>
								<key>UseFormat</key>
								<true/>
								<key>Variable</key>
								<string>movie_second</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>(movie_time - movie_second) / 60</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>movie_time</string>
							</dict>
							<dict>
								<key>Format</key>
								<string>00</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>movie_time MOD 60</string>
								<key>UseFormat</key>
								<true/>
								<key>Variable</key>
								<string>movie_minute</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>(movie_time - movie_minute) / 60</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>movie_hour</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%movie_prefix%%Variable%movie_hour%.%Variable%movie_minute%.%Variable%movie_second%.%Variable%movie_milisecond%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>641618552.17881298</real>
				<key>ModificationDate</key>
				<real>641782103.12725496</real>
				<key>Name</key>
				<string>Timestamp - Subroutine</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F7DD319F-01E3-465C-9E72-222C0DBBFF63</string>
			</dict>
		</array>
		<key>Name</key>
		<string>_Anki</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>net.ankiweb.dtop</string>
					<key>Name</key>
					<string>Anki</string>
					<key>NewFile</key>
					<string>/Applications/Anki.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0C7FE163-06A2-4E60-A06D-5A397E944DBF</string>
		<key>UID</key>
		<string>D1E2850D-BADD-4918-8B4E-2F6E17AA7FE6</string>
	</dict>
</array>
</plist>
